{
	"texture": "trapped.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [-8, -14, 8],
			"submodels": [
				{
					"id": "base_rotation",
					"invertAxis": "xy",
					"translate": [0, 7, 0],
					"rotate": [-180, 0, 0],
					"boxes": [
						{"coordinates": [-7, -3, -7, 14, 10, 14], "textureOffset": [0, 19]}
					],
					"submodels": [
						{
							"id": "knob_rotation",
							"invertAxis": "xy",
							"translate": [0, -2.5, -7],
							"rotate": [25, 0, 0],
							"boxes": [
								{"coordinates": [-1, -1.5, 14, 2, 4, 1], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "lid_rotation",
							"invertAxis": "xy",
							"translate": [0, -2.5, -7],
							"rotate": [25, 0, 0],
							"boxes": [
								{"coordinates": [-7, -4.5, 0, 14, 5, 14], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "zombie_arm_rotation",
							"invertAxis": "xy",
							"translate": [0, 1, 0],
							"rotate": [35, 0, -12.5],
							"boxes": [
								{"coordinates": [-4, -4, 1, 3, 3, 9], "textureOffset": [32, 43]}
							]
						},
						{
							"id": "zombie_head_rotation",
							"invertAxis": "xy",
							"translate": [1, -1, 2],
							"rotate": [15, 0, 2.5],
							"boxes": [
								{"coordinates": [-2.75, -6.25, -4, 6, 6, 6], "textureOffset": [0, 43]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"base_rotation.rx": "0",
					"lid_rotation.rx": "clamp(lid_rotation.rx + sin(time/14)/60000, -0.5, -0.4)",
					"knob_rotation.rx": "lid_rotation.rx",
					"zombie_arm_rotation.ry": "sin(time/10)/30",
					"zombie_head_rotation.rz": "cos(time/14)/25"
				}
			]
		},
		{
			"part": "knob",
			"id": "knob",
			"invertAxis": "xy",
			"translate": [-8, -6, 8],
			"animations": [
				{
					"knob_rotation.rx": "0"
				}
			]
		},
		{
			"part": "lid",
			"id": "lid",
			"invertAxis": "xy",
			"translate": [-8, -5, 7],
			"animations": [
				{
					"lid_rotation.rx": "0"
				}
			]
		}
	]
}